;------------------------------------------------------------------------------
; @file
; This file includes all other code files to assemble the reset vector code
;
; Copyright (c) 2008 - 2013, Intel Corporation. All rights reserved.<BR>
; Copyright (c) 2020, Advanced Micro Devices, Inc. All rights reserved.<BR>
; SPDX-License-Identifier: BSD-2-Clause-Patent
;
;------------------------------------------------------------------------------

;
; If neither ARCH_IA32 nor ARCH_X64 are defined, then try to include
; Base.h to use the C pre-processor to determine the architecture.
;
%ifndef ARCH_IA32
  %ifndef ARCH_X64




      %define ARCH_X64

  %endif
%endif

%ifdef ARCH_IA32
  %ifdef ARCH_X64
    %error "Only one of ARCH_IA32 or ARCH_X64 can be defined."
  %endif
%elifdef ARCH_X64
%else
  %error "Either ARCH_IA32 or ARCH_X64 must be defined."
%endif

%include "CommonMacros.inc"

%include "PostCodes.inc"

%ifdef DEBUG_PORT80
  %include "Port80Debug.asm"
%elifdef DEBUG_SERIAL
  %include "SerialDebug.asm"
%else
  %include "DebugDisabled.asm"
%endif

%include "Ia32/SearchForBfvBase.asm"
%include "Ia32/SearchForSecEntry.asm"

%define WORK_AREA_GUEST_TYPE (00080B000h)

%ifdef ARCH_X64


  %if (000006000h != 06000h)
    %error "This implementation inherently depends on PcdOvmfSecPageTablesSize"
  %endif

  %if (000001000h != 01000h)
    %error "This implementation inherently depends on PcdOvmfSecGhcbPageTableSize"
  %endif

  %if (000002000h != 02000h)
    %error "This implementation inherently depends on PcdOvmfSecGhcbSize"
  %endif

  %if ((000809000h >> 21) != ((000809000h + 000002000h - 1) >> 21))

    %error "This implementation inherently depends on PcdOvmfSecGhcbBase not straddling a 2MB boundary"
  %endif

  %define TDX_BFV_RAW_DATA_OFFSET 084000h
  %define TDX_BFV_RAW_DATA_SIZE 00037C000h
  %define TDX_BFV_MEMORY_BASE 0FFC84000h
  %define TDX_BFV_MEMORY_SIZE 00037C000h

  %define TDX_CFV_RAW_DATA_OFFSET 0
  %define TDX_CFV_RAW_DATA_SIZE 084000h
  %define TDX_CFV_MEMORY_BASE 0FFC00000h,
  %define TDX_CFV_MEMORY_SIZE 084000h,

  %define TDX_HEAP_STACK_BASE 000810000h
  %define TDX_HEAP_STACK_SIZE 000010000h

  %define TDX_HOB_MEMORY_BASE 000809000h
  %define TDX_HOB_MEMORY_SIZE 000002000h

  %define TDX_INIT_MEMORY_BASE 00080B000h
  %define TDX_INIT_MEMORY_SIZE (000001000h + 000001000h)

  %define OVMF_PAGE_TABLE_BASE 000800000h
  %define OVMF_PAGE_TABLE_SIZE 000006000h

  %define TDX_WORK_AREA_PGTBL_READY (00080B000h + 4)
  %define TDX_WORK_AREA_GPAW (00080B000h + 8)

  %define PT_ADDR(Offset) (000800000h + (Offset))

  %define GHCB_PT_ADDR (000808000h)
  %define GHCB_BASE (000809000h)
  %define GHCB_SIZE (000002000h)
  %define SEV_ES_WORK_AREA (8433668)
  %define SEV_ES_WORK_AREA_SIZE 25
  %define SEV_ES_WORK_AREA_STATUS_MSR (8433668)
  %define SEV_ES_WORK_AREA_RDRAND (8433668 + 8)
  %define SEV_ES_WORK_AREA_ENC_MASK (8433668 + 16)
  %define SEV_ES_WORK_AREA_RECEIVED_VC (8433668 + 24)
  %define SEV_ES_VC_TOP_OF_STACK (000810000h + 000010000h)
  %define SEV_SNP_SECRETS_BASE (00080D000h)
  %define SEV_SNP_SECRETS_SIZE (000001000h)
  %define CPUID_BASE (00080E000h)
  %define CPUID_SIZE (000001000h)
  %define SNP_SEC_MEM_BASE_DESC_1 (000800000h)
  %define SNP_SEC_MEM_SIZE_DESC_1 (000809000h - SNP_SEC_MEM_BASE_DESC_1)
  ;
  ; The PcdOvmfSecGhcbBase reserves two GHCB pages. The first page is used
  ; as GHCB shared page and second is used for bookkeeping to support the
  ; nested GHCB in SEC phase. The bookkeeping page is mapped private. The VMM
  ; does not need to validate the shared page but it need to validate the
  ; bookkeeping page.
  ;
  %define SNP_SEC_MEM_BASE_DESC_2 (GHCB_BASE + 01000h)
  %define SNP_SEC_MEM_SIZE_DESC_2 (SEV_SNP_SECRETS_BASE - SNP_SEC_MEM_BASE_DESC_2)

%if (00h > 0)
    ; There's a reserved page for SEV secrets and hashes; the VMM will fill and
    ; validate the page, or mark it as a zero page.
    %define EXPECTED_END_OF_LAUNCH_SECRET_PAGE (00h + 00h + 00h)


    %if (000810000h != EXPECTED_END_OF_LAUNCH_SECRET_PAGE)
      %error "PcdOvmfSecPeiTempRamBase must start directly after the SEV Launch Secret page"
    %endif
    %define SNP_SEC_MEM_BASE_DESC_3 (000810000h)
  %else
    %define SNP_SEC_MEM_BASE_DESC_3 (CPUID_BASE + CPUID_SIZE)
  %endif

  %define SNP_SEC_MEM_SIZE_DESC_3 (000820000h - SNP_SEC_MEM_BASE_DESC_3)

%include "X64/IntelTdxMetadata.asm"
%include "Ia32/Flat32ToFlat64.asm"
%include "Ia32/AmdSev.asm"
%include "Ia32/PageTables64.asm"
%include "Ia32/IntelTdx.asm"
%include "X64/OvmfSevMetadata.asm"
%endif

%include "Ia16/Real16ToFlat32.asm"
%include "Ia16/Init16.asm"

%include "Main.asm"

  %define SEV_ES_AP_RESET_IP 8433668
  %define SEV_LAUNCH_SECRET_BASE 00h
  %define SEV_LAUNCH_SECRET_SIZE 00h
  %define SEV_FW_HASH_BLOCK_BASE 00h
  %define SEV_FW_HASH_BLOCK_SIZE 00h
%include "Ia16/ResetVectorVtf0.asm"
