## @file
#  This is core module in DXE phase.
#
#  It provides an implementation of DXE Core that is compliant with DXE CIS.
#
#  Copyright (c) 2006 - 2019, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

# DO NOT EDIT
# FILE auto-generated

[Defines]
  INF_VERSION                = 0x00010017
  BASE_NAME                  = DxeCore
  FILE_GUID                  = D6A2CB7F-6A18-4e2f-B43B-9920A733700A
  MODULE_TYPE                = DXE_CORE
  VERSION_STRING             = 1.0
  ENTRY_POINT                = DxeMain
  MODULE_UNI_FILE            = DxeCore.uni

[Packages.X64]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[Binaries.X64]
  PE32|DxeCore.efi

[PatchPcd.X64]

[Protocols.X64]
  ## PRODUCES
  ## SOMETIMES_CONSUMES
  gEfiDecompressProtocolGuid

  ## SOMETIMES_CONSUMES
  ## SOMETIMES_CONSUMES
  ## SOMETIMES_CONSUMES
  gEfiSimpleFileSystemProtocolGuid

  ## SOMETIMES_CONSUMES
  ## SOMETIMES_CONSUMES
  gEfiLoadFileProtocolGuid

  ## SOMETIMES_CONSUMES
  ## SOMETIMES_CONSUMES
  gEfiLoadFile2ProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiBusSpecificDriverOverrideProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiDriverFamilyOverrideProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiPlatformDriverOverrideProtocolGuid

  ## SOMETIMES_PRODUCES
  ## SOMETIMES_CONSUMES
  gEfiDriverBindingProtocolGuid

  ## PRODUCES
  ## CONSUMES
  ## NOTIFY
  gEfiFirmwareVolumeBlockProtocolGuid

  ## SOMETIMES_CONSUMES
  ## PRODUCES
  ## CONSUMES
  ## NOTIFY
  gEfiFirmwareVolume2ProtocolGuid

  ## SOMETIMES_CONSUMES
  ## PRODUCES
  ## CONSUMES
  gEfiDevicePathProtocolGuid

  ## SOMETIMES_CONSUMES
  ## PRODUCES
  gEfiLoadedImageProtocolGuid

  ## PRODUCES
  gEfiLoadedImageDevicePathProtocolGuid

  ## SOMETIMES_PRODUCES
  gEfiHiiPackageListProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiSmmBase2ProtocolGuid

  ## SOMETIMES_CONSUMES
  gEdkiiPeCoffImageEmulatorProtocolGuid

  # Arch Protocols
  ## CONSUMES
  gEfiBdsArchProtocolGuid

  ## CONSUMES
  gEfiCpuArchProtocolGuid

  ## CONSUMES
  gEfiMetronomeArchProtocolGuid

  ## CONSUMES
  gEfiMonotonicCounterArchProtocolGuid

  ## CONSUMES
  gEfiRealTimeClockArchProtocolGuid

  ## CONSUMES
  gEfiResetArchProtocolGuid

  ## CONSUMES
  gEfiRuntimeArchProtocolGuid

  ## CONSUMES
  gEfiSecurityArchProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiSecurity2ArchProtocolGuid

  ## CONSUMES
  gEfiTimerArchProtocolGuid

  ## CONSUMES
  gEfiVariableWriteArchProtocolGuid

  ## CONSUMES
  gEfiVariableArchProtocolGuid

  ## CONSUMES
  gEfiCapsuleArchProtocolGuid

  ## CONSUMES
  gEfiWatchdogTimerArchProtocolGuid

  ## SOMETIMES_CONSUMES
  gPcdProtocolGuid

  ## CONSUMES
  gEfiPcdProtocolGuid

  ## SOMETIMES_CONSUMES
  gGetPcdInfoProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiGetPcdInfoProtocolGuid

  ## UNDEFINED
  gEfiDebugPortProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiSimpleTextOutProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiGraphicsOutputProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiHiiFontProtocolGuid

  ## SOMETIMES_CONSUMES # Consumes if gEfiGraphicsOutputProtocolGuid uninstalled
  gEfiUgaDrawProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiComponentNameProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiComponentName2ProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverConfigurationProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverConfiguration2ProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverDiagnosticsProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverDiagnostics2ProtocolGuid

  ## CONSUMES
  gEfiStatusCodeRuntimeProtocolGuid


[Ppis.X64]
  ## UNDEFINED # HOB
  gEfiVectorHandoffInfoPpiGuid


[Guids.X64]
  ## PRODUCES             ## Event
  gEfiEventMemoryMapChangeGuid

  ## CONSUMES             ## Event
  gEfiEventVirtualAddressChangeGuid

  ## CONSUMES   ## Event
  ## PRODUCES   ## Event
  gEfiEventExitBootServicesGuid

  ## SOMETIMES_CONSUMES   ## HOB
  gEfiHobMemoryAllocModuleGuid

  ## CONSUMES             ## GUID # Used to compare with FV's file system guid and get the FV's file system format
  gEfiFirmwareFileSystem2Guid

  ## CONSUMES             ## GUID # Used to compare with FV's file system guid and get the FV's file system format
  gEfiFirmwareFileSystem3Guid

  ## SOMETIMES_CONSUMES   ## File
  gAprioriGuid

  ## PRODUCES             ## SystemTable
  gEfiDebugImageInfoTableGuid

  ## PRODUCES             ## SystemTable
  gEfiHobListGuid

  ## PRODUCES             ## SystemTable
  gEfiDxeServicesTableGuid

  ## PRODUCES               ## SystemTable
  ## SOMETIMES_CONSUMES     ## HOB
  gEfiMemoryTypeInformationGuid

  ## PRODUCES             ## Event
  gEfiEventDxeDispatchGuid

  ## SOMETIMES_PRODUCES   ## SystemTable
  gLoadFixedAddressConfigurationTableGuid

  ## PRODUCES   ## Event
  ## CONSUMES   ## Event
  gIdleLoopEventGuid

  ## SOMETIMES_PRODUCES   ## Event
  gEventExitBootServicesFailedGuid

  ## SOMETIMES_PRODUCES   ## SystemTable
  gEfiVectorHandoffTableGuid

  ## SOMETIMES_PRODUCES   ## GUID # Install protocol
  gEdkiiMemoryProfileGuid

  ## SOMETIMES_PRODUCES   ## SystemTable
  gEfiMemoryAttributesTableGuid

  ## SOMETIMES_CONSUMES   ## Event
  gEfiEndOfDxeEventGroupGuid

  ## SOMETIMES_CONSUMES   ## SystemTable
  gEfiHobMemoryAllocStackGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiVTUTF8Guid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiVT100Guid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiVT100PlusGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiPcAnsiGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiUartDevicePathGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiSasDevicePathGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiVirtualDiskGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiVirtualCdGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiPersistentVirtualDiskGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiPersistentVirtualCdGuid

  ## SOMETIMES_CONSUMES  ## Event
  gEfiEventReadyToBootGuid

  ## SOMETIMES_CONSUMES  ## Event
  gEfiEventLegacyBootGuid

  ## SOMETIMES_CONSUMES  ## Variable
  gEfiGlobalVariableGuid

  ## SOMETIMES_CONSUMES  ## SystemTable
  gEfiAcpi20TableGuid

  ## SOMETIMES_CONSUMES  ## SystemTable
  gEfiAcpi10TableGuid

  ## SOMETIMES_CONSUMES ## UNDEFINED
  gEfiStatusCodeSpecificDataGuid

  ## SOMETIMES_CONSUMES ## UNDEFINED
  gEfiStatusCodeDataTypeDebugGuid

  ## SOMETIMES_CONSUMES ## UNDEFINED
  gEfiFileInfoGuid

  ## PRODUCES  ## UNDEFINED # specifies LZMA custom decompress algorithm.
  gLzmaCustomDecompressGuid


[PcdEx.X64]

[LibraryClasses.X64]
## @LIB_INSTANCES
#  MdePkg/Library/TdxLib/TdxLib.inf
#  OvmfPkg/Library/CcProbeLib/CcProbeLib.inf
#  MdePkg/Library/RegisterFilterLibNull/RegisterFilterLibNull.inf
#  UefiCpuPkg/Library/BaseUefiCpuLib/BaseUefiCpuLib.inf
#  MdePkg/Library/BaseIoLibIntrinsic/BaseIoLibIntrinsicSev.inf
#  MdePkg/Library/BaseCpuLib/BaseCpuLib.inf
#  OvmfPkg/Library/BaseMemEncryptSevLib/DxeMemEncryptSevLib.inf
#  OvmfPkg/Library/VmgExitLib/VmgExitLib.inf
#  UefiCpuPkg/Library/BaseXApicX2ApicLib/BaseXApicX2ApicLib.inf
#  MdePkg/Library/DxePcdLib/DxePcdLib.inf
#  MdeModulePkg/Library/DxeCoreMemoryAllocationLib/DxeCoreMemoryAllocationLib.inf
#  MdePkg/Library/BaseLib/BaseLib.inf
#  MdePkg/Library/BaseCacheMaintenanceLib/BaseCacheMaintenanceLib.inf
#  MdePkg/Library/BaseMemoryLibRepStr/BaseMemoryLibRepStr.inf
#  MdePkg/Library/BaseDebugPrintErrorLevelLib/BaseDebugPrintErrorLevelLib.inf
#  MdePkg/Library/BasePrintLib/BasePrintLib.inf
#  PcAtChipsetPkg/Library/SerialIoLib/SerialIoLib.inf
#  MdePkg/Library/BaseDebugLibSerialPort/BaseDebugLibSerialPort.inf
#  MdePkg/Library/BasePciCf8Lib/BasePciCf8Lib.inf
#  MdePkg/Library/BasePciLibCf8/BasePciLibCf8.inf
#  OvmfPkg/Library/AcpiTimerLib/BaseAcpiTimerLib.inf
#  MdePkg/Library/UefiBootServicesTableLib/UefiBootServicesTableLib.inf
#  MdePkg/Library/UefiRuntimeServicesTableLib/UefiRuntimeServicesTableLib.inf
#  MdePkg/Library/UefiDevicePathLib/UefiDevicePathLib.inf
#  MdePkg/Library/DxeCoreEntryPoint/DxeCoreEntryPoint.inf
#  MdePkg/Library/BasePeCoffExtraActionLibNull/BasePeCoffExtraActionLibNull.inf
#  MdePkg/Library/UefiLib/UefiLib.inf
#  MdePkg/Library/DxeCoreHobLib/DxeCoreHobLib.inf
#  MdePkg/Library/BaseSynchronizationLib/BaseSynchronizationLib.inf
#  MdePkg/Library/BasePeCoffGetEntryPointLib/BasePeCoffGetEntryPointLib.inf
#  MdePkg/Library/DxeExtractGuidedSectionLib/DxeExtractGuidedSectionLib.inf
#  MdePkg/Library/BaseUefiDecompressLib/BaseUefiDecompressLib.inf
#  MdePkg/Library/BasePerformanceLibNull/BasePerformanceLibNull.inf
#  MdePkg/Library/BasePeCoffLib/BasePeCoffLib.inf
#  MdeModulePkg/Library/DxeReportStatusCodeLib/DxeReportStatusCodeLib.inf
#  MdePkg/Library/DxeServicesLib/DxeServicesLib.inf
#  MdeModulePkg/Library/DebugAgentLibNull/DebugAgentLibNull.inf
#  UefiCpuPkg/Library/CpuExceptionHandlerLib/DxeCpuExceptionHandlerLib.inf
#  MdeModulePkg/Library/LzmaCustomDecompressLib/LzmaCustomDecompressLib.inf

[Depex.X64]
#  (gEfiPcdProtocolGuid) AND (gEfiPcdProtocolGuid) AND (gEfiPcdProtocolGuid) AND (gEfiPcdProtocolGuid)

[UserExtensions.TianoCore."ExtraFiles"]
DxeCoreExtra.uni



#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC (EBC is for build only)
#
# [Hob]
# RESOURCE_DESCRIPTOR   ## CONSUMES
# MEMORY_ALLOCATION     ## CONSUMES
# FIRMWARE_VOLUME       ## CONSUMES
# UNDEFINED             ## CONSUMES # CPU
#
# [Event]
# EVENT_TYPE_RELATIVE_TIMER ## PRODUCES  # DxeCore signals timer event.
# EVENT_TYPE_PERIODIC_TIMER ## PRODUCES  # DxeCore signals timer event.
#

[BuildOptions.X64]
## @AsBuilt
##   GCC:DEBUG_GCC5_X64_ASLPP_FLAGS = -x c -E -include AutoGen.h
##   GCC:DEBUG_GCC5_X64_ASLDLINK_FLAGS = -nostdlib -Wl,-n,-q,--gc-sections -z common-page-size=0x40 -Wl,--defsym=PECOFF_HEADER_SIZE=0 -Wl,--script=$(EDK_TOOLS_PATH)/Scripts/GccBase.lds -Wl,--entry,ReferenceAcpiTable -u ReferenceAcpiTable -Wl,-m,elf_x86_64
##   GCC:DEBUG_GCC5_X64_GENFW_FLAGS = 
##   GCC:DEBUG_GCC5_X64_OBJCOPY_FLAGS = 
##   GCC:DEBUG_GCC5_X64_DEPS_FLAGS = -MMD -MF $@.deps
##   GCC:DEBUG_GCC5_X64_ASM_FLAGS = -c -x assembler -imacros AutoGen.h -m64
##   GCC:DEBUG_GCC5_X64_CC_FLAGS = -g -Os -fshort-wchar -fno-builtin -fno-strict-aliasing -Wall -Werror -Wno-array-bounds -include AutoGen.h -fno-common -ffunction-sections -fdata-sections -DSTRING_ARRAY_NAME=$(BASE_NAME)Strings -m64 -fno-stack-protector "-DEFIAPI=__attribute__((ms_abi))" -maccumulate-outgoing-args -mno-red-zone -Wno-address -mcmodel=small -fpie -fno-asynchronous-unwind-tables -Wno-address -flto -DUSING_LTO -Os -mno-mmx -mno-sse -D DISABLE_NEW_DEPRECATED_INTERFACES -D TDX_GUEST_SUPPORTED -D ENABLE_MD5_DEPRECATED_INTERFACES
##   GCC:DEBUG_GCC5_X64_ASMLINK_FLAGS = /nologo /tiny
##   GCC:DEBUG_GCC5_X64_VFR_FLAGS = -l -n
##   GCC:DEBUG_GCC5_X64_ASLCC_FLAGS = -x c -fno-lto -m64
##   GCC:DEBUG_GCC5_X64_APP_FLAGS = 
##   GCC:DEBUG_GCC5_X64_NASM_FLAGS = -f elf64
##   GCC:DEBUG_GCC5_X64_OPTROM_FLAGS = -e
##   GCC:DEBUG_GCC5_X64_DTC_FLAGS = -H epapr
##   GCC:DEBUG_GCC5_X64_SYMRENAME_FLAGS = Symbol renaming not needed for
##   GCC:DEBUG_GCC5_X64_RC_FLAGS = -I binary -O elf64-x86-64        -B i386    --rename-section .data=.hii
##   GCC:DEBUG_GCC5_X64_PP_FLAGS = -E -x assembler-with-cpp -include AutoGen.h -DOPENSBI_EXTERNAL_SBI_TYPES=OpensbiTypes.h
##   GCC:DEBUG_GCC5_X64_VFRPP_FLAGS = -x c -E -P -DVFRCOMPILE --include $(MODULE_NAME)StrDefs.h
##   GCC:DEBUG_GCC5_X64_DLINK_FLAGS = -nostdlib -Wl,-n,-q,--gc-sections -z common-page-size=0x40 -Wl,--entry,$(IMAGE_ENTRY_POINT) -u $(IMAGE_ENTRY_POINT) -Wl,-Map,$(DEST_DIR_DEBUG)/$(BASE_NAME).map,--whole-archive -Wl,-melf_x86_64,--oformat=elf64-x86-64,-pie -flto -Os
##   GCC:DEBUG_GCC5_X64_ASL_FLAGS = 
##   GCC:DEBUG_GCC5_X64_NASMB_FLAGS = -f bin
##   GCC:DEBUG_GCC5_X64_DLINK2_FLAGS = -Wl,--defsym=PECOFF_HEADER_SIZE=0x228 -Wl,--script=$(EDK_TOOLS_PATH)/Scripts/GccBase.lds -Wno-error
